spring.application.name=folhaPagamento
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:folha}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:pass}
server.port=8081

spring.jpa.show-sql=true